<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="container">
        <section class="container__conteudo">
            <h1 class="container__conteudo__titulo">Sobre <strong class="texto-destaque">Mim</strong></h1>
            <p class="container__conteudo__texto">Olá, me chamo Ícaro, tenho 27 anos.
                Desde meus 17 anos sou apaixonado por essa área de tecnologia, me deixa fascinado.
                Estudo na Alura ainda, faço um curso de html e css. Pretendo ter uma carreira na área.
                E além disso sou curioso também sobre o Adobe Photoshop e o Adobe Lightroom.
                Tirar fotos, editá-las, isso é uma paixão para mim.
            </p>
        </section>
        <img class="container__imagem" src="./assets/imagem.jpg" alt="Foto de Ícaro">
    </main>
    <footer class="rodape">Desenvolvido por Ícaro</footer>
</body>
</html>